LOCAL_DATABASE="jouryuOrder"
LOCAL_USERNAME="root"
LOCAL_PASSWORD="111111"
LOCAL_HOST="127.0.0.1"

TEST_DATABASE="jouryuOrder"
TEST_USERNAME="root"
TEST_PASSWORD="222222"
TEST_HOST="127.0.0.1"

PROD_DATABASE="jouryu_order"
PROD_USERNAME="root"
PROD_PASSWORD="Jour123456Yu!"
PROD_HOST="localhost"